{
  "name": "top10-tiktok-game",
  "version": "2.1.0",
  "private": true,
  "description": "TOP10 Arabic TikTok LIVE game with MongoDB and Socket.IO",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "tiktok-live-connector": "^2.5.0",
    "mongodb": "^7.6.0"
  }
}
